                                                
                                                
                                                
                                                
        .::                         :;:         
      ;&&&$:             .:         X&&&X.      
      x&X               .&&x          :&$:      
      +&$      ;X$$X+.  .&&x;XX+.     ;&$:      
     .X&$     &&&Xx$&&; .&&&&$&&&;    :&&;      
  ;&&&&X      &&&;      .&&X  .&&&     ;&&&&$   
      x&$      x&&&&&&: .&&x   &&&    ;&$:      
      +&$     ;;.  .&&X .&&$  :&&$    ;&$:      
      x&$     $&&&&&&&: .&&&&&&&&.    :&$:      
      ;$&&$:    ::::.    .:  ::.    x&&&x       
                                                
                                                
                                                
                                                
